<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telega</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<ul id="myList"></ul>
<form id="form">
    <input id="subjectInput" size="80" />
    <br/>
    <textarea id="messageInput" rows="10" cols="80"></textarea>
    <br/>
    <button type="submit" id="addButton">add</button>
</form>
</body>


<script>
    function formatRow(row) {
        return "<li><b>" + row["subject"] + "</b> --- " + row["text"] + "</li>";
    }

    function showMessages() {
        $.get("/api/messages", function (data) {
            var res = "";
            data["messageList"].forEach(function (row) {
                res += formatRow(row)
            })
            $("#myList").html(res);
        })
    }

    $("#form").submit(function (event) {
        event.preventDefault(); // Предотвращает перезагрузуку странички
        let dataFromForm = {
            subject: $("#subjectInput").val(), text: $("#messageInput").val()
        }
        $.postJSON("/api/messages", dataFromForm, function (result) {
            let html = formatRow(result);
            console.log(html)
            $("#myList").append(html)
        })
    });
    showMessages();

    // a= 2;
    // b =2
    // c= a+b;
    // label=c
    // b = 5



    $.postJSON = function(url, data, callback) { // Функция для post JSON.
        return jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            'type': 'POST',
            'url': url,
            'data': JSON.stringify(data),
            'dataType': 'json',
            'success': callback
        });
    };
</script>

</html>